# the .env.example file is a template for
# the .env which lives on the env or host

# create a seperate .env file for each host

# dev env vars
NODE_ENV=prod,dev
PORT=0000

# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************